{
  "css.validate": false,
  "debug.allowBreakpointsEverywhere": true,
  "diffEditor.renderSideBySide": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
  },
  "editor.bracketPairColorization.enabled": false,
  "editor.cursorBlinking": "smooth",
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.guides.bracketPairs": "active",
  "editor.insertSpaces": true,
  "editor.lineNumbers": "on",
  "editor.lineHeight": 30,
  "explorer.openEditors.visible": 0,
  "editor.quickSuggestions": {
    "comments": true,
  },
  "editor.quickSuggestionsDelay": 0,
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    80,
    120,
    160,
  ],
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "blade": "html",
    "vue": "html",
    "vue-html": "html",
  },
  "eslint.format.enable": true,
  "eslint.validate": [
    "vue",
    "javascript",
    "typescript",
  ],
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    "*.php-cs": "php",
  },
  "files.eol": "\n",
  "files.exclude": {
    ".git": false,
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "intelephense.format.enable": false,
  "intelephense.files.exclude": [
    "**/.git/**",
    "**/.husky/**",
    "**/.nuxt/**",
    "**/storage/**",
    "**/database/migrations/**",
    "**/node_modules/**",
    "**/vendor/**/{Tests,tests}/**",
    "**/vendor/**/vendor/**",
  ],
  "intelephense.environment.documentRoot": "${workspaceFolder}/api/public",
  "intelephense.telemetry.enabled": false,
  "less.validate": false,
  "scss.validate": false,
  "search.useIgnoreFiles": false,
  // TODO update when proper support for glob patterns is released
  // See: https://github.com/microsoft/vscode/issues/134415 and related
  "search.exclude": {
    "**/composer.lock": true,
    "**/_ide_helper.php": true,
    "**/_ide_helper_models.php": true,
    "**/package-lock.json": true,
    "**/.git/**": true,
    "**/.husky/**": true,
    "**/.nuxt/**": true,
    "**/storage/**": true,
    "**/node_modules/**/node_modules/**": true,
    "**/vendor/**/{Tests,tests}/**": true,
    "**/vendor/**/vendor/**": true
  },
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "vue",
  ],
  "tailwindCSS.emmetCompletions": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "window.zoomLevel": 3,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "[javascript][typescript][vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer",
  },
}
